# Application environment variables
LOG_LEVEL=info
APP_HOST=0.0.0.0
APP_PORT=8080
PPROF_PORT=6060

# User session
APP_USER_SESSION_TTL=20
APP_LIKE_TTL=60
APP_EVENT_REVIEWS_TTL=120
APP_RECOMMENDATIONS_TTL=60

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# MongoDB connection
MONGODB_HOST=mongos
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=eventhub

# Cassandra connection
CASSANDRA_HOSTS=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_KEYSPACE=testkeyspace
CASSANDRA_CONSISTENCY=ONE

# Neo4j connection
NEO4J_URL=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
